<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<form action="register" method="post">
    <input type="hidden" name="action" value="process_data" />
        <h1>Student Info</h1>
  		<fieldset>
	  		<legend><span class="number">1</span>Your basic info</legend>
	        <label for="name">Name: </label>
	        <input type="text" id="name" name="name" value="<c:out value="${form.name}"/>" />
	        <label for="email">Email: </label>
	        <input type="email" id="email" name="email" value="<c:out value="${form.email}"/>" />
        </fieldset>
        
        <fieldset>
	        <legend><span class="number">2</span>Your profile</legend>
	        <label for="program">Which program are you in?</label>
	        <select id="program" name="program" >
	            <c:forEach var="p" items="${form.allPrograms}">
	                <option value="${p}" ${(p == form.program)?"selected":""}>${p}</option>
	            </c:forEach>
	        </select>
	        
	        <label>What year are you in?</label>
	        <c:forEach var="y" items="${form.allYears}" >
	            <input type="radio" id="${y}" name="year" value="${y}"
	                   ${(form.year == y)?"checked":""} /><label class="light" for="${y}">${y}</label>
	        </c:forEach>
	        <br>
	        
	        <label for="share">Do you want your information to be shared with students?</label>
	        <input type="checkbox" id="share" name="share"
	               value="yes" ${(form.share == "yes")?"checked":""} />
        </fieldset>
        <input id="submit" type="submit"  value="Send My Information" class="btnSubmit"/>
        <input id="reset" type="reset"  value="Reset Form" class="btnReset"/>    
        <a href="./">Back to Main</a>    
</form>


