<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<div class="container">
<form action="register" method="post">
	<div class="form-group">
    <input type="hidden" name="action" value="process_data" />
        <h2>Student Info:</h2><br>
  
        <label for="name">Name: </label>
        <input type="text" id="name" name="name" class="input-large"
               value="<c:out value="${form.name}"/>" required />
        <br><br>
        
        <label for="email">Email: </label>
        <input type="email" id="email" name="email" class="input-large"
               value="<c:out value="${form.email}"/>" required />
        <br><br>
        
        <label for="program">Which program are you in?</label>
        <select id="program" name="program" >
            <c:forEach var="p" items="${form.allPrograms}">
                <option value="${p}" ${(p == form.program)?"selected":""}>${p}</option>
            </c:forEach>
        </select>
        <br><br>
        
        <label for="year">What year are you in?</label>
        <c:forEach var="y" items="${form.allYears}" >
            <input type="radio" id="year" name="year" value="${y}"
                   ${(form.year == y)?"checked":""} />${y}
        </c:forEach>
        <br><br>
        
        <label for="share">Do you want your information to be shared with students?</label>
        <input type="checkbox" id="share" name="share"
               value="yes" ${(form.share == "yes")?"checked":""} />
        <br><br>
        <div id="buttons">
            <input id="submit" type="submit"  value="Send My Information" class="btn btn-success"/>
            <input id="reset" type="reset"  value="Reset Form" class="btn btn-default"/>
        </div>
        <br>
        <a href="./">Back to Index</a>
    </div>
</form>
</div>
